# RegisterLoginJSF

./: .gitignore  pom.xml
src/main/java/com/bystrican/RegisterLoginJSF/controller/: LoginController.java  LogoutController.java  RegisterController.java
src/main/java/com/bystrican/RegisterLoginJSF/model/: SessionBean.java  User.java  Users.java
src/main/webapp/: index.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layouts/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
